technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_zombie_stuff0 = {
		
		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_zombie_stuff1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = zombie_tech_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			zombie_stuff
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_zombie_stuff1 = {
		
		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		#path = {
		#	leads_to_tech = infantry_zombie_stuff1
		#	research_cost_coeff = 1
		#}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = zombie_tech_folder
			position = { x = 2 y = -1 }
		}
		
		categories = {
			zombie_stuff
		}
		
		ai_will_do = {
			factor = 1
		}
	}

} # end of encompasing technology 
